<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_background"
    tools:context=".activities.DetailsActivity"
    android:theme="@style/Theme.DetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/full_margin"
        android:paddingLeft="@dimen/full_margin"
        android:paddingRight="@dimen/full_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                app:cardCornerRadius="@dimen/icon_corner_radius">
                <ImageView
                    android:id="@+id/gameIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:contentDescription="@string/game_image_icon"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/gameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/full_margin"
                    android:layout_marginTop="@dimen/full_margin"
                    android:text="@string/game_name"
                    android:textSize="@dimen/h5_font"/>

                <TextView
                    android:id="@+id/studioName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/full_margin"
                    android:layout_marginTop="@dimen/half_margin"
                    android:text="@string/studio"
                    android:textSize="@dimen/subtitle1_font"
                    android:textColor="@color/blue_gray_100"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/full_margin"
            android:layout_marginBottom="@dimen/full_margin"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/soldCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/details_sold_count_placeholder"
                    android:textSize="@dimen/h6_font"/>
                <TextView
                    android:id="@+id/soldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/SoldLabel"
                    android:textSize="@dimen/subtitle1_font"
                    android:textColor="@color/blue_gray_100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/viewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/details_view_count_placeholder"
                    android:textSize="@dimen/h6_font"/>
                <TextView
                    android:id="@+id/viewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ViewLabel"
                    android:textSize="@dimen/subtitle1_font"
                    android:textColor="@color/blue_gray_100"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/DetailsActivityPurchaseButton"
            android:id="@+id/purchaseButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/details_price_button_text" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_margin">
            <ImageSwitcher
                android:id="@+id/gameImageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_gravity="center">
            <Button
                android:id="@+id/imageSwitchButton1"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:backgroundTint="#9E9E9E"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginEnd="@dimen/half_margin"/>

            <Button
                android:id="@+id/imageSwitchButton2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:backgroundTint="#9E9E9E"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginEnd="@dimen/quarter_margin"/>

            <Button
                android:id="@+id/imageSwitchButton3"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:backgroundTint="#9E9E9E"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginStart="@dimen/quarter_margin"/>

            <Button
                android:id="@+id/imageSwitchButton4"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:backgroundTint="#9E9E9E"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginStart="@dimen/half_margin"/>
        </LinearLayout>

        <TextView
            android:id="@+id/detailsText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_margin"
            android:text="@string/details_text_placeholder"
            />
    </LinearLayout>
</ScrollView>