<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActionListActivity"
    android:background="@color/dark_blue_background">

  <ProgressBar
      android:id="@+id/load_progressbar_action"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_gravity="center"
      android:layout_margin="32dp"
      />

  <LinearLayout
      android:id="@+id/action_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="vertical"
      android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/header_image_action"
          android:layout_width="480dp"
          android:layout_height="270dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/action" />

      <TextView
          android:id="@+id/prev_image_icon_action"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="&lt;"
          android:textColor="@color/white"
          android:background="@color/darker_blue_transparent"
          android:textSize="38dp"
          android:layout_alignBaseline="@id/header_image_action"
          android:layout_centerVertical="true"
          android:layout_alignLeft="@id/header_image_action" />

      <TextView
          android:id="@+id/next_image_icon_action"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="&gt;"
          android:textColor="@color/white"
          android:background="@color/darker_blue_transparent"
          android:textSize="38dp"
          android:layout_alignBaseline="@id/header_image_action"
          android:layout_centerVertical="true"
          android:layout_alignRight="@id/header_image_action" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Action"
          android:textSize="48dp"
          android:gravity="center"
          android:layout_alignBaseline="@id/header_image_action"
          android:layout_centerHorizontal="true"
          android:background="@color/darker_blue_transparent"
          android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_header_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="60dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:layout_weight="1"
          android:textSize="18sp"
          android:gravity="center"
          android:paddingLeft="40dp"
          android:text="Title"
        />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:gravity="center"
          android:text="Price"
          />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        ></ListView>

  </LinearLayout>

</LinearLayout>